# commerce-API

./: .gitignore  Commerce.sln  CommerceApi.sln  CommerceClone.csproj  Program.cs  README.md  appsettings.json
CommerceApi/: Program.cs
CommerceApi.API/: CommerceApi.API.csproj  Program.cs
CommerceApi.API/Controllers/: AuthenticationController.cs  CartController.cs  ItemController.cs  ProductController.cs
CommerceApi.API/Properties/: launchSettings.json
CommerceApi.API/Properties/ServiceDependencies/local/: mssql1.arm.json
CommerceApi.BLL/: CommerceApi.BLL.csproj  DependencyInjection.cs
CommerceApi.BLL/Properties/: launchSettings.json
CommerceApi.BLL/Services/: CartProductService.cs  CartService.cs  GenericService.cs  ItemService.cs  ProductService.cs
CommerceApi.BLL/Services/IServices/: ICartProductService.cs  ICartService.cs  IGenericService.cs  IItemService.cs  IProductService.cs
CommerceApi.BLL/Utilities/AutoMapper/: AutoMapperProfiles.cs
CommerceApi.BLL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
CommerceApi.BLL/Utilities/CustomExceptions/: NotFoundException.cs
CommerceApi.BLL/Utilities/Extensions/: HttpContextExtensions.cs
CommerceApi.BLL/Utilities/Operations/: CartOperations.cs  CartProductOperations.cs  GenericOperations.cs  ProductOperations.cs
CommerceApi.BLL/Utilities/Operations/IOperations/: ICartOperations.cs  ICartProductOperations.cs  IGenericOperations.cs  IProductOperations.cs
CommerceApi.BLL/Utilities/Operations/IServiceOperations/: IGenericOperations.cs
CommerceApi.BLL/Utilities/ServiceOperations/: GenericOperations.cs
CommerceApi.DAL/: CommerceApi.DAL.csproj  DataContext.cs  DependencyInjection.cs
CommerceApi.Test/: CommerceApi.Test.csproj  TestUtilities.cs
Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  HomeController.cs  ItemController.cs  StoreController.cs  UserController.cs
CustomExceptions/: ObjectExistsException.cs  ObjectNotFoundException.cs
DTO/: AdminDto.cs  CartDto.cs  CartItemDto.cs  ItemDto.cs  StoreDto.cs
Data/: DataContext.cs
Extensions/: HttpContextExtensions.cs
Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthenticationRepository.cs  ICartRepository.cs  ICartService.cs  IDataContext.cs  IItemRepository.cs  IItemService.cs  IRepository.cs  IStoreRepository.cs  IStoreService.cs  IUserRepository.cs
Migrations/: 20230715095729_Initial.Designer.cs  20230715095729_Initial.cs  20230716203738_InitialCreate.Designer.cs  20230716203738_InitialCreate.cs  20230717071318_Update.Designer.cs  20230717071318_Update.cs  20230718050417_LessReferences.Designer.cs  20230718050417_LessReferences.cs  20230718074224_RemoveAdminModel.Designer.cs  20230718074224_RemoveAdminModel.cs  20230718185707_IdentityUser.Designer.cs  20230718185707_IdentityUser.cs  20230718233052_Cart.Designer.cs  20230718233052_Cart.cs  20230718234037_Cart2.Designer.cs  20230718234037_Cart2.cs  20230718234556_Admin2.Designer.cs  20230718234556_Admin2.cs  20230718235528_Ctor.Designer.cs  20230718235528_Ctor.cs  20230721030955_Keys.Designer.cs  20230721030955_Keys.cs  20230721225049_KeysInitialize.Designer.cs  20230721225049_KeysInitialize.cs  20230722003500_CartItems.Designer.cs  20230722003500_CartItems.cs  20230722011025_CartUid.Designer.cs  20230722011025_CartUid.cs  20230722025441_CartUid2.Designer.cs  20230722025441_CartUid2.cs  20230723002051_Initial2.Designer.cs  20230723002051_Initial2.cs  (+12 more)
(+138 files in other folders)
